{
  // Single config covering the React SPA (src), the Node server (server), the
  // batch jobs (jobs), the schema/seed (db), and scripts. Vite builds the client;
  // node runs the server/jobs via native TS type-stripping. No emit —
  // type-checking only (via `vp check`).
  "compilerOptions": {
    "target": "ES2025",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    // Node runs server/, jobs/, db/ and scripts/ via native type-stripping, which
    // only *erases* types: it rejects enums, namespaces, and parameter
    // properties, and does not elide a value import of a type-only export.
    // These two flags make tsc reject exactly what node would fail on at runtime.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "server",
    "jobs",
    "db",
    "scripts",
    "test",
    "vite.config.ts",
    "drizzle.config.ts"
  ]
}
